<?xml version="1.0" encoding="utf-8" ?>
<gen xmlns="http://schemas.symber.com/apgen" namespace="Business">
	<genSections>
		<sectionGroup name="code" type="Symber.Web.Compilation.APGenCodeSectionGroup, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971">
			<section name="namespaces" type="Symber.Web.Compilation.APGenNamespacesSection, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971"/>
			<section name="enums" type="Symber.Web.Compilation.APGenEnumsSection, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971"/>
		</sectionGroup>
		<section name="businessModel" type="Symber.Web.Compilation.APGenBusinessModelSection, Symber.Web.APQuery, Version=4.0, Culture=neutral, PublicKeyToken=5f8081ae21b51971"/>
	</genSections>


	<code>
		<namespaces>
		</namespaces>
	</code>


	<businessModel autoSyncDatabase="true" autoInitDatabase="true">

		<tables>

			<!-- Account & User -->

			<table name="Account" tableName="Users" comment="用户账号">
				<columns>

					<add name="UserId" columnName="ID" type="Guid" primaryKey="true"  comment="用户ID"/>
					<add name="UserName"  columnName="Name" type="string" dataLength="40" required="true" display="用户名" />
					<add name="Account" type="string" dataLength="40" required="true" display="账号" />
					<add name="Password" type="string" dataLength="40" required="true" display="密码" />
					<add name="Status" type="int" isNullable="true"  defaultValue="0" display="账号状态" />
					<add name="Sort" type="int" isNullable="true" defaultValue="0"  display="账号排序号" />
					<add name="Note" type="string" isNullable="true"  dataLength="1000" display="备注" />

				</columns>
			</table>

			<table name="UserInfo" tableName="UserInfo" comment="用户信息">
				<columns>

					<add name="UserId" columnName="ID" type="Guid" primaryKey="true"  comment="用户ID"/>
					<add name="UserName" type="string" dataLength="40" required="true" display="用户名" />
					<add name="RealName" type="string" dataLength="40" isNullable="true"  display="真实姓名" />
					<add name="NickName" type="string" dataLength="40" isNullable="true" display="用户昵称" />
					<add name="Gender" type="int"  display="性别" />
					<add name="Department" type="string" dataLength="255" isNullable="true" display="所在部门" />
					<add name="Position" type="string" dataLength="255" isNullable="true" display="职位" />
					<add name="Phone" type="string" dataLength="20" isNullable="true" display="公司电话" />
					<add name="Mobile" type="string" dataLength="20" isNullable="true" display="手机号" />
					<add name="Email" type="string" dataLength="50" isNullable="true" display="邮箱" />
					<add name="Birthday" type="DateTime?"  isNullable="true" display="生日" />
					<add name="Introduce" type="string" dataLength="500" isNullable="true" display="自我介绍"/>
					<add name="IsDelete" type="bool" isNullable="true" />

				</columns>
			</table>


			<!-- Role & Permission-->

			<table name="App" tableName="AppLibrary" comment="应用程序库(权限)">
				<columns>

					<add name="AppId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="Title"  columnName="Title" type="string" dataLength="255" display="标题"></add>
					<add name="Address" columnName="Address" dataLength="255" type="string"  display="应用地址"></add>
					<add name="AppType" columnName="Type" type="Guid"></add>
					<add name="Code"  columnName="Code" type="string" dataLength="200" isNullable="true"></add>
					<add name="Note"  columnName="Note" type="string" dataLength="200" isNullable="true" display="应用描述"></add>

					<!-- adapt work flow -->
					<add name="backup1"  columnName="OpenMode"  type="int" isNullable="true"></add>
					<add name="backup2"  columnName="Width"  type="int" isNullable="true" ></add>
					<add name="backup3" columnName="Height" type="int" isNullable="true" ></add>
					<add name="backup4"  columnName="Params" type="string" dataLength="2000" isNullable="true"></add>
					<add name="backup5"  columnName="Manager" type="string" dataLength="2000" isNullable="true" ></add>
					<add name="backup6"  columnName="UseMember" type="string" dataLength="2000" isNullable="true" ></add>

				</columns>
			</table>

			<table name="Role" tableName="Role" comment="角色">
				<columns>

					<add name="RoleId" columnName="ID" type="Guid" primaryKey="true"></add>
					<add name="RoleName"  columnName="Name" type="string" dataLength="200" display="角色名称"></add>
					<add name="RoleUseMember"  columnName="UseMember" type="string" isNullable="true"  dataLength="8000"></add>
					<add name="Note"  columnName="Note" type="string" isNullable="true"  dataLength="8000" display="备注"></add>
					<add name="RoleType"  columnName="Type" type="int" isNullable="true"  comment="角色类型"></add>

				</columns>
			</table>

			<table name="UserRole" tableName="UsersRole" comment="用户角色">
				<columns>

					<add name="ID" columnName="ID" type="Guid" primaryKey="true"></add>
					<add name="UserId" columnName="MemberID" type="Guid" ></add>
					<add name="RoleId" columnName="RoleID" type="Guid"  ></add>
					<add name="IsDefault" type="int" ></add>

				</columns>
			</table>

			<!--<table name="RoleApp" tableName="RoleApp" comment="角色，应用权限">
				<columns>

					<add name="RoleAppId" columnName="ID" type="Guid" primaryKey="true"></add>
					<add name="RoleId" columnName="RoleID" type="Guid"></add>
					<add name="AppId" columnName="AppID" type="Guid"></add>
					<add name="Title" columnName="Title"  type="string" dataLength="200"></add>

				</columns>
			</table>-->


			<!-- Company & Organize -->

			<table name="CompanyInfo" tableName="CompanyInfo" comment="单位表">

				<columns>
					<add name="CompanyId" columnName="ID" type="Guid" primaryKey="true"  comment="单位ID"/>
					<add name="CompanyName" type="string" dataLength="40" required="true" display="单位名称" />
					<add name="CompanyStatus" type="string" dataLength="40" required="true" display="状态" />
				</columns>

			</table>

			<!-- Project & Resource -->

			<table name="Project" comment="项目">
				<columns>

					<add name="ProjectId" columnName="ID" type="Guid"  primaryKey="true" display="项目ID" />
					<add name="ProjectName" columnName="Name" type="string" dataLength="200"  required="true" display="项目名称"/>
					<add name="Description" columnName="Description" type="string" dataLength="40000"  isNullable="true" display="项目描述"/>
					<add name="ProjectStatus" columnName="Status" type="Guid" isNullable="true" display="项目状态" />
					<add name="ProjectType" columnName="Type" type="Guid" isNullable="true" display="项目类型" />
					<add name="RateOfProgress" columnName="progress" type="double" isNullable="true"  display="项目进度"/>
					<add name="PMId" columnName="PMId" type="Guid"  isNullable="true" display="项目负责人ID"/>
					<add name="CreatorId" columnName="CreateorId" type="Guid"  isNullable="true"  display="项目创建者ID"/>
					<add name="StartDate"  columnName="StartDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now" display="预估开始时间" />
					<add name="EndDate"  columnName="EndDate" type="DateTime" isNullable="true" display="预估结束时间" />
					<add name="RealStartDate"  columnName="RealStartDate" type="DateTime"  isNullable="true" display="实际开始时间" />
					<add name="RealEndDate"  columnName="RealEndDate" type="DateTime"  isNullable="true" display="实际结束时间" />
					<add name="ProjectOwner" columnName="Owner" type="string" dataLength="100"  isNullable="true" display="项目甲方" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime"  isNullable="true"  display="创建时间" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime"  isNullable="true" display="最近修改时间" />
					<add name="OrgId" columnName="OrgId" type="Guid" isNullable="true" display="项目归属部门"/>
					<add name="Code" columnName="Code" type="string" dataLength="100"  isNullable="true" display="内部项目编号"/>
					<add name="RealCode" columnName="RealCode"  type="string" dataLength="100" isNullable="true" display="立项编号"></add>
					<add name="ReviewerId" columnName="ReviewerId" type="Guid"  isNullable="true" display="审核人ID" />
					<add name="ProjectExecutor" columnName="Executor"  type="string" dataLength="100"  isNullable="true" display="项目乙方"></add>
					<add name="ProjectExecutorId" columnName="ExecutorId"  type="Guid" isNullable="true" display="项目乙方"></add>
					<add name="ManagerId" columnName="ManagerId" type="Guid"  isNullable="true" display="项目经理"/>
					<add name="ProcessName" type="string"  dataLength="100"   isNullable="true" display="项目进展" />
					<add name="FolderId" columnName="FolderId" type="Guid" isNullable="true" display="项目文件夹ID"   />
					<add name="Money" columnName="money" type="double" isNullable="true"  display="预估总金额"/>
					<add name="CMoney" columnName="cmoney" type="double" isNullable="true"  display="合同总金额"/>
					<add name="Coefficient" columnName="Coefficient" type="double" isNullable="true" display="项目难度系数" />
				</columns>
			</table>

			<table name="ProjectRecord" comment="项目记录">
				<columns>

					<add name="RecordId" columnName="ID" type="Guid"  primaryKey="true" display="日志ID" />
					<add name="ProjectName" columnName="ProjectName" type="string" dataLength="200"  required="true" display="项目名称"/>
					<add name="ProjectId" columnName="ProjectId" type="Guid"  display="项目ID" />
					<add name="Progress" columnName="progress" type="double" isNullable="true"  display="项目进度"/>
					<add name="RecordDate" columnName="RecordDate" type="DateTime" isNullable="true" display="记录时间"/>
					<add name="ProcessName" type="string"  dataLength="100"   isNullable="true" display="项目进展" ></add>
					<add name="ProjectStatus" columnName="ProjectStatus" type="Guid" isNullable="true" display="项目状态" />
					<add name="ProjectType" columnName="ProjectType" type="Guid" isNullable="true" display="项目类型" />
					<add name="RateOfProgress" columnName="RateOfProgress" type="double" isNullable="true"  display="项目进度"/>
					<add name="PMId" columnName="PMId" type="Guid"  isNullable="true" display="项目负责人ID"/>
					<add name="StartDate"  columnName="StartDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now" display="预估开始时间" />
					<add name="EndDate"  columnName="EndDate" type="DateTime" isNullable="true" display="预估结束时间" />
					<add name="ProjectOwner" columnName="ProjectOwner" type="string" dataLength="100"  isNullable="true" display="项目甲方" />
					<add name="RealCode" columnName="RealCode"  type="string" dataLength="100" isNullable="true" display="立项编号"></add>
					<add name="ReviewerId" columnName="ReviewerId" type="Guid"  isNullable="true" display="审核人ID" />
					<add name="ProjectExecutor" columnName="ProjectExecutor"  type="string" dataLength="100"  isNullable="true" display="项目乙方"></add>
					<add name="ManagerId" columnName="ManagerId" type="Guid"  isNullable="true" display="项目经理"/>
					<add name="Code" columnName="Code" type="string" dataLength="100"  isNullable="true" display="内部项目编号"/>
					<add name="OperatorId" columnName="OperatorId" type="Guid"  isNullable="true" display="操作人"/>

				</columns>
			</table>

			<table name="ProjectRole" tableName="ProjectRole" comment="项目角色">
				<columns>

					<add name="PRID" columnName="ID" type="Guid" primaryKey="true"></add>
					<add name="ProjectId" columnName="ProjectID" type="Guid" ></add>
					<add name="RoleId" columnName="RoleID" type="Guid"  ></add>
					<add name="IsDefault" type="int" dataLength="1" defaultValue="1" comment="是否是默认角色 1:是 0 否" ></add>
					<add name="AppIds"  columnName="AppIds" type="string" dataLength="2000" isNullable="true"  display="项目角色权限" comment="权限Id用逗号分开"></add>

				</columns>
			</table>

			<table name="Resource" comment="项目资源">
				<columns>

					<add name="ResourceId" columnName="ResourceId" type="Guid" primaryKey="true" comment="资源ID"/>
					<add name="UserId" columnName="UserId" type="Guid" comment="资源人ID"/>
					<add name="Projectid" columnName="Projectid" type="Guid" isNullable="true"  comment="项目ID" />
					<add name="TaskId" columnName="TaskId" type="Guid"  isNullable="true"  comment="任务ID"/>
					<add name="ResourceName"  columnName="Name" type="string" dataLength="100"  display="资源名称" ></add>
					<add name="ResourceTypes"  columnName="Types" type="string" dataLength="200" isNullable="true"  display="资源类型" comment="资源角色用逗号分开"></add>
					<add name="Description" columnName="Description" type="string" dataLength="1000" isNullable="true"  display="资源描述" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime" isNullable="true" display="修改时间" />
					<add name="Status" columnName="Status" type="Guid"  isNullable="true"  display="资源状态" ></add>

				</columns>
			</table>
			
			<table name="Payments" comment="款项">
				<columns>
					<add name="PayId" columnName="ID" type="Guid" primaryKey="true" comment="款项ID"/>
					<add name="PayName" columnName="PayName" type="string" dataLength="100" display="款项名称"  comment="款项名称"/>
					<add name="ProjectId" columnName="ProjectId" type="Guid" isNullable="true" comment="项目id"/>
					<add name="Money" columnName="Money" type="double" defaultValue="0"  display="总金额"/>
					<add name="RateOfProgress" columnName="Progress" type="double" defaultValue="0"  display="付款进度"/>
					<add name="InvoiceDate" columnName="InvoiceDate" type="DateTime" isNullable="true"  display="开始时间"/>
					<add name="PayDate" columnName="PayDate" type="DateTime" isNullable="true"  display="结束时间"/>
					<add name="PayType" columnName="PayType" type="Guid"   display="付款类型"/>
					<add name="ResourceId" columnName="ResourceId" type="Guid" comment="冗余字段，备用" />
					<add name="Sort"  type="double" isNullable="true"  comment="排序"/>
					<add name="IsConfirm"  columnName="IsConfirm" type="bool" comment="是否最终确认" ></add>
					<add name="ParentId" columnName="ParentId" type="Guid"  isNullable="true"  comment="父级ID"/>
					<add name="Content" columnName="Description" type="string" dataLength="2000"  isNullable="true" display="内容"/>
					
				</columns>
			</table>

			<table name="MileStone">
				<columns>
					<add name="StoneId" columnName="ID" type="Guid" primaryKey="true" comment="节点ID"/>
					<add name="StoneName"  type="string" dataLength="100"  display="节点名称" ></add>
					<add name="StoneStatus"  type="Guid"   display="节点状态"/>
					<add name="StoneType"  type="Guid"   display="节点类型"/>
					<add name="Sort"  type="double" isNullable="true"  comment="排序"/>
				</columns>
			</table>

			<table name="ProjectMileStone">
				<columns>
					<add name="PmsId" columnName="ID" type="Guid" primaryKey="true" comment="项目节点ID"/>
					<add name="StoneId"  columnName="StoneId" type="Guid"   display="节点ID" ></add>
					<add name="Projectid" columnName="Projectid" type="Guid" isNullable="true"  comment="项目ID" />
					<add name="FolderId" columnName="FolderId" type="Guid"></add>
					<add name="Content" columnName="Description" type="string" dataLength="2000"  isNullable="true" display="内容"/>
					<add name="StartDate"  columnName="StartDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now" display="开始时间" />
					<add name="EndDate"  columnName="EndDate" type="DateTime" isNullable="true" display="结束时间" />
					<add name="Status"  type="Guid"  display="当前项目里程碑状态" comment="冗余字段 TODO:20190103"/>
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建时间" />
				</columns>
			</table>

			<!-- TODO: 和 worktask 没有关系，业务独立 -->
			<table name="ProjectStoneTask">
				<columns>
					
					<add name="PstId" columnName="ID" type="Guid" primaryKey="true" comment="节点任务ID"/>
					<add name="PmsId" columnName="PmsId" type="Guid"  comment="项目节点ID"/>
					<!-- TODO: 由于款项类不适合添加节点 pmsId，所以暂时用 项目id -->
					<add name="ProjectId" columnName="ProjectId" type="Guid" isNullable="false" comment="项目id 冗余针对没有pmsId的节点任务"/>
					<add name="TaskName" columnName="Name" type="string"  dataLength="200" required="true" display="任务名称"/>
					<add name="StartDate"  columnName="StartDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now" display="开始时间" />
					<add name="EndDate"  columnName="EndDate" type="DateTime" isNullable="true" display="结束时间" />
					<add name="RealStartDate"  columnName="RealStartDate" type="DateTime"  isNullable="true" display="实际开始时间" />
					<add name="RealEndDate"  columnName="RealEndDate" type="DateTime"  isNullable="true" display="实际结束时间" />
					<add name="TaskStatus"  columnName="Status" type="Guid"  isNullable="true"  display="任务状态" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="TaskType"  columnName="Type" type="Guid"  isNullable="true"  display="任务类型" />
					<add name="ManagerId" columnName="ManagerId" type="Guid"  isNullable="true"  display="任务负责人ID" />
					<add name="ReviewerID" columnName="ReviewerId" type="Guid"   isNullable="true" display="任务审核者ID" />
					<add name="SortId" columnName="SortId" type="Double" isNullable="true" comment="排序Id" />

					<add name="UpgradeEndDate"  columnName="UpgradeEndDate" type="DateTime" isNullable="true" display="变更结束时间" />
				</columns>
			</table>

			<!--<table name="" comment="外包">
				
			</table>-->

			<!-- Task -->

			<table name="WorkTask"  comment="工作任务">
				<columns>

					<add name="TaskId" columnName="ID" type="Guid"  primaryKey="true" display="任务ID" />
					<add name="Projectid" columnName="ProjectId" type="Guid" display="项目ID" />
					<add name="TaskName" columnName="Name" type="string"  dataLength="200" required="true" display="任务名称"/>
					<add name="Description" columnName="Description" type="string" dataLength="1000"  isNullable="true" display="任务描述"/>
					<add name="TaskType"  columnName="Type" type="Guid"  isNullable="true"   display="任务类型" />
					<add name="TaskLevel"  columnName="Level" type="int"  isNullable="true"  defaultValue="1" display="任务级别" />
					<add name="TaskStatus"  columnName="Status" type="Guid"  isNullable="true"  display="任务状态" />
					<add name="RateOfProgress" columnName="Progress" type="double" defaultValue="0"  display="任务进度"/>
					<add name="ParentId"  columnName="ParentId"  type="Guid"  isNullable="true" display="父任务ID" />
					<add name="WorkHours"  columnName="WorkHours" type="double"  isNullable="true" display="已用工时" />
					<add name="EstimateWorkHours"  columnName="EstimateWorkHours" type="double"  isNullable="true" display="预计工时" />
					<add name="ManagerId" columnName="ManagerId" type="Guid"  isNullable="true"  display="任务负责人ID" />
					<add name="CreatorId" columnName="CreatorId" type="Guid"   isNullable="true" display="任务创建者ID" />
					<add name="ReviewerID" columnName="ReviewerId" type="Guid"   isNullable="true" display="任务审核者ID" />
					<add name="StartDate"  columnName="StartDate" type="DateTime"  isNullable="true" defaultValue="DateTime.Now" display="开始时间" />
					<add name="EndDate"  columnName="EndDate" type="DateTime"  isNullable="true" defaultValue="DateTime.Now"  display="结束时间" />
					<add name="RealStartDate"  columnName="RealStartDate" type="DateTime"  isNullable="true" display="实际开始时间" />
					<add name="RealEndDate"  columnName="RealEndDate" type="DateTime"  isNullable="true" display="实际结束时间" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="CloseDate"  columnName="CloseDate" type="DateTime"  isNullable="true" display="任务关闭时间" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime"  isNullable="true"  display="最近修改时间" />
					<add name="SortId" columnName="SortId" type="int" isNullable="true" comment="排序Id" />
					<add name="IsParent"  columnName="IsParent" type="bool" comment="是否是父任务" ></add>

					<!--用于2020新版本-->
					<add name="V2Level" columnName="V2Level" type="Guid" isNullable="true" comment="排序Id" />

					<!--该字段用于文档归类，体现在每个项目管理中的文件管理板块-->
					<add name="TaskFileType"  columnName="FileType" type="Guid"  isNullable="true"  display="文档类型" />

					<!--该字段只有运维任务用到-->
					<add name="ServiceCount" columnName="ServiceCount" type="int" isNullable="true" display="运维数量" comment="（该字段只为运维任务创建）"></add>

					<!--该字段在考核模块和复杂度管理板块用到-->
					<add name="StandardItemId" columnName="StandardItemId" isNullable="true" type="Guid" display="标准复杂度" comment="标准项ID" />

					<!--该字段在任务子类型功能中用到，可能用于将来的自动考核-->
					<add name="SubTypeId"  columnName="SubTypeId" type="Guid"  isNullable="true" display="子类型"/>
					<add name="SubTypeValue"  columnName="SubTypeValue" type="double"  isNullable="true"  defaultValue="0" display="任务子类型值" />

				</columns>
			</table>

			<table name="WorkTaskLog" comment="任务记录">
				<columns>

					<add name="LogID" columnName="ID" type="Guid"  primaryKey="true" display="计划ID" />
					<add name="TaskManagerId" columnName="ManagerId" type="Guid"  isNullable="true"  display="任务负责人ID" />
					<add name="ProjectId" columnName="ProjectId" type="Guid" isNullable="true"  display="项目ID" />
					<add name="TaskId" columnName="TaskId" isNullable="true" type="Guid"  display="任务ID" />
					<add name="StartDate" columnName="StartDate" type="DateTime" isNullable="true" display="开始时间" />
					<add name="EndDate" columnName="EndDate" type="DateTime" isNullable="true" display="结束时间" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="EstimateWorkHours"  columnName="EstimateWorkHours" type="double"  isNullable="true" display="计划工时" />
					<!--2017-07-06 Add-->
					<add name="TaskType"  columnName="TaskType" type="Guid"  isNullable="true"   display="任务类型" />
					<add name="TaskStatus"  columnName="TaskStatus" type="Guid"  isNullable="true"  display="任务状态" />
					<add name="RateOfProgress" columnName="RateOfProgress" type="double" defaultValue="0"  display="任务进度"/>
					<add name="ParentId"  columnName="ParentId"  type="Guid"  isNullable="true" display="父任务ID" />
					<add name="WorkHours"  columnName="WorkHours" type="double"  isNullable="true" display="已用工时" />
					<add name="ReviewerID" columnName="ReviewerId" type="Guid"   isNullable="true" display="任务审核者ID" />
					<add name="OperatorId" columnName="OperatorId" type="Guid"   isNullable="true" display="操作者ID" />
					<add name="TaskName"  columnName="TaskName" type="string" dataLength="100"  display="任务名称" ></add>
					<add name="ServiceCount" columnName="ServiceCount" type="int" isNullable="true" display="运维数量" comment="（该字段只为运维任务创建）"></add>

				</columns>
			</table>

			<table name="WorkTaskComplextiy" comment="任务复杂度">
				<columns>

					<add name="ComplextiyId" columnName="ID" type="Guid"  primaryKey="true" display="任务复杂度ID" />
					<add name="TaskId" columnName="TaskId" type="Guid" display="任务ID" />
					<add name="Complexity" columnName="Complexity" type="double" isNullable="true" display="任务复杂度"></add>
					<add name="CreatorId" columnName="CreatorId" type="Guid"   isNullable="true" display="复杂度设定者ID" />
					<add name="CreatorRoleId" columnName="CreatorRoleId" type="Guid"   isNullable="true" display="复杂度设定者角色ID" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime"  isNullable="true"  display="最近修改时间" />
					<!--<add name="IsStandard" columnName="IsStandard" type="bool" isNullable="true" display="是否是标准复杂度"></add>-->

				</columns>
			</table>

			<table name="WorkTaskIssue" comment="任务问题">
				<columns>

					<add name="TaskIssueId" columnName="ID" type="Guid"  primaryKey="true" display="任务质量ID" />
					<add name="TaskId" columnName="TaskId" type="Guid" display="任务ID" />
					<add name="IssueId" columnName="IssueId" type="Guid" display="问题类型" ></add>
					<add name="Description" columnName="Description" type="string" dataLength="1000" display="任务质量描述" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime"  isNullable="true"  display="最近修改时间" />

				</columns>
			</table>

			<table name="TaskCompelxtiyRole" comment="任务复杂度调整角色权重，(例如项目经理-调整某个复杂度为50%的占比，所有角色占比和为100%)，注意如果是标准复杂度，角色为空">
				<columns>

					<add name="CompelxtiyRoleId" columnName="ID" type="Guid" primaryKey="true"></add>
					<add name="RoleId" columnName="RoleId" isNullable="true" type="Guid"></add>
					<add name="Propertion" columnName="Propertion" type="double" display="复杂度权重" ></add>
					<add name="IsStandard" columnName="IsStandard" type="bool" display="是否是标准复杂度"></add>

				</columns>
			</table>

			<table name="TaskStandardItem"  comment="任务标准项（包含标准复杂度和标准工时）">
				<columns>

					<add name="ItemId" columnName="ID" type="Guid"  primaryKey="true" display="标准项ID" />
					<add name="ItemName" columnName="Name" type="string" dataLength="100" display="标准项名称" />
					<add name="ItemDescription" columnName="Description" type="string" dataLength="1000" display="标准项描述" />
					<add name="StandardComplextiy" columnName="Complextiy" type="int" isNullable="true" display="标准复杂度" comment="标准复杂度"></add>
					<add name="StandardWorkhours" columnName="WorkHours" type="double" isNullable="true" display="标准工时" comment="标准工时"></add>
					<add name="SortId"  columnName="SortId" type="int"  isNullable="true"  display="排序字段" />

				</columns>
			</table>

			<table name="IssueItem"  comment="问题项">
				<columns>

					<add name="ItemId" columnName="ID" type="Guid"  primaryKey="true" display="问题项ID" />
					<add name="ItemName" columnName="Name" type="string" dataLength="100" display="问题项名称" />
					<add name="Issuelevel" columnName="Level" type="int" defaultValue="0" display="问题级别"></add>
					<add name="IssueDescription" columnName="Description" type="string" dataLength="1000" display="问题项描述" />

				</columns>
			</table>	 

			<!-- Bugs 2020-07 build-->

			<table name="Bug">
				<columns>
					
					<add name="BugId" columnName="ID" type="Guid"  primaryKey="true" display="bugID" />
					<add name="SortId" columnName="SortId" type="int" isNullable="true" comment="排序Id" />
					<add name="Projectid" columnName="ProjectId" type="Guid"  required="true" display="项目ID" />
					<add name="BugName" columnName="Name" type="String" required="true" dataLength="300"   display="bug名称" />
					<add name="BugLevel"  columnName="Level" type="Guid"   required="true" isNullable="true" display="bug级别" />
					<add name="BugType"  columnName="Type" type="Guid"  required="true"  isNullable="true"   display="bug类型" />
					<add name="BugStatus"  columnName="Status" type="Guid"  required="true"    display="bug状态" />
					<add name="ManagerId" columnName="ManagerId" type="Guid"  required="true"    display="bug负责人ID" />
					<add name="Content" columnName="Content" type="String" dataLength="40000"  isNullable="true"  display="bug内容" />
					<add name="CreatorId" columnName="CreatorId" type="Guid"   isNullable="true" display="任务创建者ID" />
					<add name="SystemId" columnName="SystemId" type="Guid"  isNullable="true"  display="系统ID" />
					<add name="BrowserId" columnName="BrowserId" type="Guid"  isNullable="true"  display="浏览器ID" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="FixDate" columnName="FixDate" type="DateTime" defaultValue="DateTime.Now"  display="解决时间" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime"  isNullable="true"  display="最近修改时间" />
					<add name="ConfirmResult" columnName="ConfirmResultId" type="Guid" isNullable="true" comment="确认结果" />
					<add name="ResolveStatus" columnName="ResolveStatus" type="Guid" isNullable="true" comment="处理状态" />
					<!--<add name="DynamicComment1" columnName="DynamicComment1" type="String" dataLength="1000"  isNullable="true"  display="评价1" />
					<add name="DynamicComment2" columnName="DynamicComment2" type="String" dataLength="1000"  isNullable="true"  display="评价2" />-->

				</columns>
			</table>

			<!-- Relation between task bugs require and publish  2020-07 build-->

			<table name="RTPBRelation">
				<columns>

				<add name="RequireId" columnName="RequireId" type="Guid"  />
				<add name="TaskId" columnName="TaskId" type="Guid"  />
				<add name="BugId" columnName="BugId" type="Guid"   />
				<add name="PublishId" columnName="PublishId" type="Guid"   />
				<add name="TypeId" columnName="TypeId" type="Guid"   />
					
				</columns>
			</table>

			<!-- Require 2020-07 build-->

			<table name="Require" comment="需求">
				<columns>

					<add name="RequireId" columnName="ID" type="Guid"  primaryKey="true"  />
					<add name="SortId" columnName="SortId" type="int" isNullable="true" comment="排序Id" />
					<add name="Projectid" columnName="ProjectId" type="Guid"  required="true" display="项目ID" />
					<add name="RequireName" columnName="Name" type="String" required="true" dataLength="300"   display="需求名称" />
					<add name="RequireLevel"  columnName="Level" type="Guid"   required="true" isNullable="true" display="优先级" />
					<add name="RequireType"  columnName="Type" type="Guid"  required="true"  isNullable="true"   display="需求类型" />
					<add name="RequireStatus"  columnName="Status" type="Guid"  required="true"    display="状态" />
					<add name="RequireSource"  columnName="Source" type="Guid"  required="true"    display="需求来源" />
					<add name="ManagerId" columnName="ManagerId" type="Guid"  required="true"    display="指派人员" />
					<add name="Description" columnName="Description" type="String" dataLength="40000"  isNullable="true"  display="需求描述" />
					<add name="StandardContent" columnName="StandardContent" type="String" dataLength="40000"  isNullable="true"  display="验收标准" />
					<add name="CreatorId" columnName="CreatorId" type="Guid"   isNullable="true" display="创建人" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建日期" />
					<add name="StartDate" columnName="StartDate" type="DateTime" defaultValue="DateTime.Now"  display="实际开始日期" />
					<add name="EndDate" columnName="EndDate" type="DateTime" defaultValue="DateTime.Now"  display="实际结束日期" />
					<add name="CloseDate" columnName="CloseDate" type="DateTime"   display="关闭日期" />
					<add name="ModifiedBy" columnName="ModifiedBy" type="Guid" isNullable="true" display="任务修改者ID" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime" defaultValue="DateTime.Now"  isNullable="true"  display="最近修改日期" />
					<add name="EstimateEndDate" columnName="EstimateEndDate" type="DateTime" isNullable="true" defaultValue="DateTime.Now" display="期望交付日期" />
					<add name="ReviewerId" columnName="ReviewerId" type="Guid"  required="true"  display="评审人" />
					<add name="ReviewDate" columnName="EvalDate" type="DateTime" isNullable="true"  display="评审日期" />
					<add name="WorkHours" columnName="WorkHours" type="int" defaultValue="0"  display="实际消耗" />
					<add name="CC" columnName="CC" type="string" dataLength="2000" isNullable="true" display="抄送人员" />
					<add name="IsHurry"  columnName="IsHurry" type="bool" isNullable="true" display="是否加急审批"></add>
					
				</columns>
			</table>

			<!-- Publish 2020-07 build -->

			<table name="Publish" comment="发布">
				<columns>

					<add name="PublishId" columnName="ID" type="Guid"  primaryKey="true"  />
					<add name="SortId" columnName="SortId" type="int" isNullable="true" comment="排序Id" />
					<add name="Projectid" columnName="ProjectId" type="Guid"  required="true" display="项目ID" />
					<add name="PublishName" columnName="Name" type="String" required="true" dataLength="300"   display="发布版本" />
					<add name="PublishType"  columnName="Type" type="Guid"  required="true"  isNullable="true"   display="发布类型" />
					<add name="PublishStatus"  columnName="Status" type="Guid"  required="true"    display="状态" />
					<add name="ManagerId" columnName="ManagerId" type="Guid"  required="true"    display="指派人员" />
					<add name="EndDate" columnName="EndDate" type="DateTime" display="完成日期" />
					<add name="CreatorId" columnName="CreatorId" type="Guid"   isNullable="true" display="创建人" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建日期" />
					<add name="ModifiedBy" columnName="ModifiedBy" type="Guid" isNullable="true" display="任务修改者ID" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime" defaultValue="DateTime.Now"  isNullable="true"  display="最近修改日期" />
					<add name="CloseDate" columnName="CloseDate" type="DateTime"   display="关闭日期" />
					<add name="Description" columnName="Description" type="String" dataLength="40000"  isNullable="true"  display="发布申请描述" />

				</columns>
			</table>

			<!-- Operation 2020-07 build -->

			<table name="Operation">
				<columns>

					<add name="ProjectId" columnName="ProjectId" type="Guid"   />
					<add name="ItemId" columnName="ItemId" type="Guid"   />
					<add name="OperationType" columnName="Type" type="Guid"  />
					<add name="OperationResult" columnName="Result" type="String"  dataLength="500"/>
					<add name="OperationResult2" columnName="Result2" type="String" dataLength="500"  />
					<add name="OperationDate" columnName="OperationDate" type="DateTime"  />
					<add name="Assgin" columnName="Assgin" type="Guid"   isNullable="true" />
					<add name="Content" columnName="Content" type="String" dataLength="40000"  isNullable="true" />
						
				</columns>
			</table>
			

			<!-- Journal -->

			<table name="WorkJournal" tableName="WorkJournal" comment="工作日志">
				<columns>

					<add name="JournalId" columnName="ID" type="Guid"  primaryKey="true" comment="工作日志ID" />
					<add name="UserId" columnName="UserId" type="Guid"  comment="人员ID" />
					<add name="Projectid" columnName="Projectid" type="Guid"  isNullable="true" comment="项目ID" />
					<add name="TaskId" columnName="TaskId" type="Guid" required="true" comment="任务ID"/>
					<add name="Progress" columnName="progress" type="double" defaultValue="0"  display="任务进度"/>
					<add name="WorkHours"  columnName="WorkHours" type="double" defaultValue="0"   display="今日工时"/>
					<add name="RecordDate" columnName="RecordDate" type="DateTime" isNullable="true" display="记录时间"/>
					<add name="CreateDate" columnName="CreateDate" type="DateTime" isNullable="true"  display="创建时间" />
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime" isNullable="true" display="最近修改时间" />
					<add name="Comment" columnName="Comment" type="string" isNullable="true" dataLength="1000" display="日志描述"/>
					<add name="Status" columnName="Status" type="Guid" isNullable="true"  display="日志状态（已记录，未记录）"/>
					<add name="AttachmentId" columnName="AttachmentId" type="Guid" isNullable="true"></add>
					<add name="RecordType" columnName="RecordType" type="Guid" isNullable="true"  display="日志记录方式（自动，手动）"/>
					<add name="TaskEstimateWorkHours"  columnName="TaskEstimateWorkHours" type="double" display="预估工时" ></add>

					<!--该字段只有运维任务用到-->
					<add name="ServiceCount" columnName="ServiceCount" type="int" isNullable="true" display="当日运维数量" comment="（该字段只为运维任务创建）"></add>

					<!-- 任务类型，子类型，子类型值和任务状态-->
					<add name="TaskType"  columnName="TaskType" type="Guid"  isNullable="true"  display="任务类型" />
					<add name="TaskStatus"  columnName="TaskStatus" type="Guid"  isNullable="true" display="任务状态" />
					<add name="TaskSubType"  columnName="TaskSubType" type="Guid"  isNullable="true"  display="子类型" />
					<add name="TaskSubTypeValue"  columnName="TaskSubTypeValue" type="double"  isNullable="true" />

				</columns>
			</table>

			<!-- Attachment & Dictionary -->

			<table name="Attachment" tableName="Attachments" comment="文件">
				<columns>

					<add name="AttachmentId" columnName="ID" type="Guid"  primaryKey="true" comment="附件ID"></add>
					<add name="Projectid"  type="Guid"  comment="项目ID"></add>
					<add name="ItemId"  type="Guid"  comment="任务ID"></add>
					<add name="CategoryId" type="Guid" isNullable="true" comment="文件种类ID" ></add>
					<add name="RealName" type="string" dataLength="40"  display="真实姓名"/>
					<add name="Url" type="string"  dataLength="255" display="文件上传地址路径" />
					<add name="FileExtName" type="string"  dataLength="10" display="附件后缀名" />
					<add name="UploadDate" type="DateTime"  display="文件上传时间"/>
					<add name="PublishUserId" type="Guid"  display="上传者Id" />

				</columns>
			</table>

			<table name="Dictionary" tableName="Dictionary" comment="字典">
				<columns>

					<add name="ID" columnName="ID" type="Guid"  primaryKey="true"></add>
					<add name="ParentID" columnName="ParentID" isNullable="true" type="Guid"></add>
					<add name="Title"  type="string" isNullable="true"  dataLength="100"></add>
					<add name="Code" type="string" isNullable="true"  dataLength="100"/>
					<add name="Value" type="string" isNullable="true"   dataLength="100"  />
					<add name="Note" type="string" isNullable="true"  dataLength="100"/>
					<add name="Other" type="string" isNullable="true"  dataLength="100"  />
					<add name="Sort" type="int" isNullable="true"  dataLength="3"  />

				</columns>
			</table>

			<!-- Workflow & Review -->

			<table name="Review" tableName="Review">
				<columns>

					<add name="ReviewId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="SenderID" columnName="SenderId" type="Guid" ></add>
					<add name="ReceiverID" columnName="ReceiverId" type="Guid" ></add>
					<add name="TaskId"  columnName="TaskId" type="Guid" ></add>
					<add name="ProjectId"  columnName="ProjectId" type="Guid" ></add>
					<add name="ReviewType" columnName="Type" type="Guid"></add>
					<add name="Result" columnName="Result" type="Guid"></add>
					<add name="SendDate" columnName="SendDate" type="DateTime" defaultValue="DateTime.Now"></add>
					<add name="ReviewDate" columnName="ReviewDate" type="DateTime"  isNullable="true" defaultValue="DateTime.Now"></add>
					<add name="AttachmentUrl" columnName="AttachmentId" type="string" dataLength="1000" isNullable="true"></add>
					<add name="Comment"  columnName="Comment" type="string" dataLength="1000" display="填写说明" ></add>
					<add name="Title"   columnName="Title" type="string" dataLength="50" isNullable="true" display="审核标题"></add>
					<add name="ReviewComment"  columnName="ReviewComment" type="string" dataLength="1000" display="审核意见"  isNullable="true"></add>

				</columns>
			</table>

			<table name="Workflow" tableName="Workflow" comment="流程">
				<columns>
					<add name="FlowId" columnName="ID" type="Guid"  primaryKey="true"></add>
					<add name="ReviewId" columnName="ReviewId" type="Guid" primaryKey="true" ></add>
					<add name="SenderId" columnName="SenderId" type="Guid" ></add>
					<add name="ReceiverId" columnName="ReceiverId" type="Guid" ></add>
					<add name="Comment"  columnName="Comment" type="string" dataLength="1000" display="填写说明" ></add>
					<add name="SenderTime" columnName="SenderTime" type="DateTime" isNullable="true" ></add>
					<add name="ReceiveTime" columnName="ReceiveTime" type="DateTime" isNullable="true" ></add>
					<add name="CompletedTime" columnName="CompletedTime" type="DateTime" isNullable="true"></add>
					<add name="Title" columnName="Title"  type="string" isNullable="true"  dataLength="200"></add>
					<add name="Status" columnName="StatusId" type="Guid" isNullable="true" ></add>
				</columns>
			</table>
		    

			<!--<table name="WorkflowTask" tableName="WorkFlowTask" comment="流程任务（专属于第三方工作流）">
				<columns>

					<add name="TaskId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="PrevID" columnName="PrevID" isNullable="true"  type="Guid" ></add>
					<add name="PrevStepID" columnName="PrevStepID" isNullable="true"  type="Guid" ></add>
					<add name="FlowId" columnName="FlowID" isNullable="true"  type="Guid" ></add>
					<add name="StepID" columnName="StepID" isNullable="true"  type="Guid" ></add>
					<add name="StepName"  columnName="StepName" isNullable="true"  type="string" dataLength="500"	></add>
					<add name="SenderName"  columnName="SenderName" isNullable="true"  type="string" dataLength="50"	></add>
					<add name="ReceiveName"  columnName="ReceiveName" isNullable="true"  type="string" dataLength="50"></add>
					<add name="InstanceID" columnName="InstanceID" isNullable="true"   type="string" dataLength="50"></add>
					<add name="GroupID" columnName="GroupID" isNullable="true"  type="Guid" ></add>
					<add name="Type" columnName="Type" isNullable="true"  type="int" ></add>
					<add name="Title"  type="string" isNullable="true"  dataLength="200"></add>
					<add name="SenderID" columnName="SenderID" type="Guid" isNullable="true" ></add>
					<add name="SenderName"  columnName="SenderName" type="string" dataLength="50"	isNullable="true" ></add>
					<add name="ReceiveID" columnName="ReceiveID" type="Guid" isNullable="true" ></add>
					<add name="ReceiveName"  columnName="ReceiveName" type="string" dataLength="50"	isNullable="true" ></add>
					<add name="SenderTime" columnName="SenderTime" type="DateTime" isNullable="true" ></add>
					<add name="ReceiveTime" columnName="ReceiveTime" type="DateTime" isNullable="true" ></add>
					<add name="OpenTime" columnName="OpenTime" type="DateTime" isNullable="true" ></add>
					<add name="CompletedTime" columnName="CompletedTime" type="DateTime" isNullable="true"></add>
					<add name="CompletedTime1" columnName="CompletedTime1" type="DateTime" isNullable="true"></add>
					<add name="Comment"  columnName="Comment" type="string" dataLength="1000"	 isNullable="true"></add>
					<add name="IsSign" columnName="IsSign" type="int" isNullable="true" ></add>
					<add name="Status" columnName="Status" type="int" isNullable="true" ></add>
					<add name="Note"  columnName="Note" type="string" dataLength="1000"	  isNullable="true"></add>
					<add name="Sort" columnName="Sort" type="int" isNullable="true" ></add>
					<add name="SubFlowGroupID" columnName="SubFlowGroupID" type="Guid" isNullable="true" ></add>

				</columns>
			</table>-->


			<!-- Eval 2017-08 build-->

			<table name="Indication" tableName="Indication" comment="指标">
				<columns>

					<add name="IndicationId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="IndicationName" columnName="Name" type="string"  dataLength="200" required="true" display="指标名称"/>
					<add name="Description" columnName="Description" type="string" dataLength="1000"  isNullable="true" display="指标描述"/>
					<add name="CreaterId" columnName="CreaterId" type="Guid" ></add>
					<add name="IndicationType" columnName="Type" type="Guid"></add>
					<add name="IndicationStatus" columnName="Status" type="Guid"></add>
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="UseCount" columnName="UseCount" type="int" display="使用次数"></add>

				</columns>
			</table>

			<table name="EvalIndication" tableName="EvalIndication" comment="考核表-指标-关联">
				<columns>

					<add name="Id" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="IndicationId" columnName="IndicationId" type="Guid" ></add>
					<add name="TableId" columnName="TableId" type="Guid"></add>
					<!--<add name="AccessorRoleId" columnName="AccessorRoleId" type="Guid"></add>-->
					<add name="FullScore"  columnName="FullScore" type="double" display="指标满分" />
					<!--<add name="Propertion"  columnName="Propertion" type="double" display="分值权重" />-->
					<add name="EvalType"  columnName="Type" type="Guid"  display="考核类型" />

				</columns>
			</table>

			<table name="EvalIndicationItem" tableName="EvalIndicationItem" comment="考核-指标-指标项">
				<columns>

					<add name="ItemId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="EvalIndicationId" columnName="EvalIndicationId" type="Guid" ></add>
					<add name="ItemName" columnName="Name" type="string"  dataLength="200" required="true" display="指标项名称"/>
					<add name="ItemScore"  columnName="Score" type="double"  isNullable="true" display="指标项分数" />
					<add name="ItemValue" columnName="Value" type="string"  dataLength="200" required="true" display="指标项值"/>

				</columns>
			</table>

			<table name="EvalTable" tableName="EvalTable" comment="考核表">
				<columns>

					<add name="TableId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="TableName" columnName="Name" type="string"  dataLength="200" required="true" display="考核表名称"/>
					<add name="Description" columnName="Description" type="string" dataLength="1000"  isNullable="true" display="描述" comment="需要手动改成nvarcharMax"/>
					<add name="TableType"  columnName="Type" type="Guid"  isNullable="false" display="考核表类型" />
					<add name="TableStatus" columnName="Status" type="Guid" display="考核表状态"></add>
					<add name="FullScore"  columnName="FullScore" type="double" display="考核表总分" />
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建时间" />
					<add name="CreaterId" columnName="CreaterId" type="Guid"  display="创建人"></add>
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime"  isNullable="true"  display="最近修改时间" />
					<add name="ModifierId" columnName="ModifierId" type="Guid"  display="修改人"></add>
					<!--<add name="UseCount" columnName="UseCount" type="Guid" display="使用次数"></add>-->
					<add name="PerviouslyTableStatus" columnName="PerviouslyTableStatus" type="Guid" isNullable="true" display="考核表先前状态" comment="用于状态还原"></add>

				</columns>
			</table>

			<table name="EvalPeriod" comment="评价-周期">
				<columns>

					<add name="PeriodId" columnName="ID" type="Guid" primaryKey="true" display="周期ID"/>

					<!-- General Information -->
					<add name="Name" type="string" dataLength="100" display="周期名称"/>
					<add name="BeginDate" type="DateTime" display="开始时间（考核区间）"/>
					<add name="EndDate" type="DateTime" display="结束时间（考核区间）"/>
					<add name="AccessBeginDate" type="DateTime" display="开始时间（操作区间）"/>
					<add name="AccessEndDate" type="DateTime" display="结束时间（操作区间）"/>
					<add name="AnalysisName" type="String" dataLength="100" display="算法模型名称"/>
					<add name="AnalysisType" type="String" dataLength="100" display="算法模型类型"/>
					<add name="IsCurrent" type="bool" display="是否当前考核期"/>
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  isNullable="true" display="创建时间" />
					
				</columns>
			</table>

			<table name="EvalTargetTablePropertion" comment="考核表-比重">
				<columns>

					<add name="PropertionID" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="TableId" columnName="TableId" type="Guid"></add>
					<add name="TargetId" type="Guid" comment="评审对象ID"/>
					<add name="Propertion"  columnName="Propertion" type="double" display="分值权重" />
					<add name="PeriodId" columnName="PeriodId"  type="Guid" display="周期ID"/>
					<add name="GroupId" type="Guid" display="考核组ID"  isNullable="true" comment="考核组ID"/>
				</columns>
			</table>

			<table name="EvalGroup" tableName="EvalGroup" comment="考核组">
				<columns>
					<add name="GroupId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="GroupName" columnName="Name" type="string" dataLength="100"  display="组名称"></add>
					<add name="CreateDate" columnName="CreateDate" type="DateTime" defaultValue="DateTime.Now"  display="创建时间" />
				</columns>
			</table>
			
			<table name="EvalGroupMember" comment="考核组-成员">
				<columns>					
					<add name="GroupMemberId" columnName="ID" type="Guid" primaryKey="true" ></add>
					<add name="GroupId" columnName="GroupId" type="Guid" ></add>
					<add name="MemberId" columnName="MemberId" type="Guid" ></add>
				</columns>
			</table>
				
			<table name="EvalGroupAccessor" comment="考核组-评审人">
				<columns>

					<add name="GroupAccessorId" columnName="ID" type="Guid"  primaryKey="true" display="评审人组成员ID" />
					<add name="GroupId" type="Guid" display="考核组ID" comment="所属考核组ID"/>
					<add name="AccessorId" type="Guid" display="评审人" comment="评审人ID"/>
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime" defaultValue="DateTime.Now"  display="修改时间" />

				</columns>
			</table>

			<table name="EvalAccessorTarget" comment="评审人-评审对象">
				<columns>

					<add name="AccessorTargetId" columnName="ID" type="Guid"  primaryKey="true" />
					<!--<add name="GroupId" type="Guid" display="考核组ID" comment="考核组ID"/>-->
					<add name="AccessorId" type="Guid" display="评审人ID" comment="评审人ID"/>
					<add name="TargetId" type="Guid" display="评审对象ID" comment="评审对象ID，包含个人或者考核组"/>
					<add name="EvalType"   type="Guid"  isNullable="false" display="考核类型" />
					<add name="TableId" columnName="TableId" type="Guid"></add>
					<add name="Propertion"  columnName="Propertion" type="double" display="分值权重" />
					<add name="ModifyDate" type="DateTime" defaultValue="DateTime.Now"  display="修改时间" />
					<add name="PeriodId" columnName="PeriodId" type="Guid" display="周期ID"/>
					
				</columns>
			</table>

			<!--<table name="EvalPeriodTable" comment="考核-周期-考核表">
				<columns>

					<add name="PeriodTableId" columnName="ID" type="Guid" ></add>
					<add name="PeriodId" columnName="PeriodId" type="Guid" ></add>
					<add name="TableId" columnName="TableId" type="Guid" ></add>

				</columns>
			</table>-->

			<table name="EvalResult" comment="评价-结果">
				<columns>

					<add name="ResultId" columnName="ID" type="Guid" primaryKey="true"  display="评价结果ID"/>
					<add name="PeriodId" type="Guid" display="周期ID"/>
					<add name="GroupId" type="Guid" display="单位ID"/>
					<add name="TableId" type="Guid" display="考核表ID"/>
					<add name="TargetId" type="Guid" display="被考核人ID"/>
					<add name="AccesserRoleId" type="Guid" display="考评人角色" comment="考评人角色ID"/>
					<add name="AccesserId" type="Guid" display="考评人" comment="考评人ID"/>
					<add name="AccessDate" type="DateTime" display="考评时间"/>
					<add name="Score" type="double" display="得分"/>
					<add name="EvalType" type="Guid" display="考核类型（主观考核，自动考核）"/>
					<add name="TargetRoleId" type="Guid" display="考评对象角色" comment="考评对象角色ID"/>
					<!-- add 2018-06-18 build-->
					<add name="AdjustScore" type="double" display="调整分" comment="调整分ID"/>

				</columns>
			</table>

			<table name="EvalResultItem" comment="评价-结果-结果项">
				<columns>

					<add name="ResultItemId" columnName="ID" type="Guid" primaryKey="true" display="结果项ID"/>
					<add name="ResultId" type="Guid" display="评价结果ID"/>
					<add name="IndicationId" columnName="IndicationId" type="Guid"  ></add>
					<add name="EvalItemKey" type="string" dataLength="200" isNullable="true" display="指标项"/>
					<add name="ChooseValue" type="string" dataLength="20" isNullable="true" display="选择值"/>
					<add name="ResultValue" type="string" dataLength="100" isNullable="true" display="输入值"/>
					<add name="Score" type="double" display="得分"/>

				</columns>
			</table>

			<!-- 2018-06-20-->
			
			<table name="EvalSubmitResult" comment="评价-最终-结果">
				<columns>

					<add name="SubmitResultId" columnName="ID" type="Guid" primaryKey="true"  display="评价结果ID"/>
					<add name="PeriodId" type="Guid" display="周期ID"/>
					<add name="UserId" type="Guid" display="对象ID"/>
					<add name="RoleId" type="Guid" display="对象角色ID"/>
					<add name="Score" type="double" display="得分"/>
					<add name="AdjustScore" type="double" display="调整分" />
					<!-- 冗余 temp-->
					<add name="PeriodName" type="string" dataLength="100" />
					<add name="RoleName" type="string" dataLength="100"/>
					<add name="UserName" type="string" dataLength="100"/>

				</columns>
			</table>
			
			<!-- Shared Folder -->

			<table name="Folder"  comment="文件夹">
				<columns>

					<add name="FolderId"  columnName="ID" type="Guid" primaryKey="true" display="文件夹ID" />
					<add name="ParentId"  type="Guid" />
					<add name="SortId"     type="int" />
					<add name="FolderName" type="string"  dataLength="200"  display="文件夹名称" />
					<add name="FolderType" isNullable="true"  type="Guid" />
					<add name="OperatorId" type="Guid"/>
					<add name="FolderPath" type="string" dataLength="1000"  />
					<add name="FileCount"  type="int" />
					<add name="FolderCount" type="int" />
			

				</columns>
			</table>

			<table name="FolderFile">
				<columns>

					<add name="FolderFileId" columnName="ID" type="Guid" primaryKey="true"></add>
					<add name="FolderId" columnName="FolderId" type="Guid"></add>
					<add name="AttachmentId" columnName="FileId" type="Guid"></add>

				</columns>
			</table>

			<table name="FolderPermission">
				<columns>
					
					<add name="FolderId"  columnName="FolderId" type="Guid" primaryKey="true" display="文件夹ID" />
					<add name="FileId" columnName="FileId" type="Guid" primaryKey="true"></add>
					<add name="UserId"  columnName="UserId" type="Guid" primaryKey="true" display="文件夹ID" />
					<add name="PermissionId"  columnName="PermissionId" type="Guid" primaryKey="true" display="文件夹ID" />
					
				</columns>
			</table>
			
			

			<!--<table name="Document"></table>-->

			<!-- Advice 2018-07-10 add-->
			<table name="Advice" comment="建议">
				<columns>

					<add name="AdviceId" columnName="ID" type="Guid" primaryKey="true" display="文件夹ID"></add>
					<add name="AdviceType" columnName="Type" type="Guid" display="建议类别"></add>
					<add name="Title" columnName="Title" type="string" dataLength="200" display="建议标题"></add>
					<add name="Content" columnName="Content" type="string" dataLength="1000" display="建议内容"></add>
					<add name="IsAdopt" columnName="IsAdopt" type="bool" display="是否采纳"></add>
					<add name="Reason"  columnName="Reason" type="string" dataLength="200" display="未采纳原因"></add>
					<add name="Status"  columnName="Status" type="Guid" display="建议状态"></add>
					<add name="SupportCount"  columnName="SupportCount" type="int" display="支持数"></add>
					<add name="CreatorId" columnName="CreatorId" type="Guid" display="添加者" comment="添加者" ></add>
					<add name="CreateDate" columnName="CreateDate" type="DateTime"  isNullable="true"  display="创建时间" />
					<add name="ModifierId" columnName="ModifierId" type="Guid" display="修改者" comment="修改者" ></add>
					<add name="ModifyDate" columnName="ModifyDate" type="DateTime"  isNullable="true" display="最近修改时间" />

				</columns>
			</table>

			<!-- AdviceSupport 2018-07-12 add-->
			<table  name="AdviceSupport" comment="建议支持者明细">
				<columns>

					<add name="SupportId" columnName="ID" type="Guid" primaryKey="true"></add>
					<add name="AdviceId" columnName="AdviceId" type="Guid" ></add>
					<add name="SupporterId" columnName="SupporterId" type="Guid" comment="支持者"></add>

				</columns>
			</table>

		</tables>

	</businessModel>

</gen>
