以下是你的个人帐号，请妥善保管。

1、公司OA平台：http://oa.shedusoft.com/
    用户名：zhenghch      密码：1111
    首次登陆，请自行修改个人密码，并更新个人相关信息，如手机号码、分机等。

2、邮箱地址：teacher.shtvu.edu.cn
    用户名：zhenghch@shtvu.edu.cn
    密码：566282
    通过客户端收发邮件的用户，需修改客户端相关设置（POP服务器请设置为pop.sou.edu.cn、SMTP服务器请设置为smtp.sou.edu.cn）

3、用户名：个人工号2016045    密码：身份证号码后六位
     可登陆校园wifi：sou-web  sou-X1
     可登陆：http://www.shtvu.edu.cn/   师生统一身份认证入口
13816213108 腾敏 数据中心

万网：www.net.cn  ID:30122618  密码：shdjg123456	

http://kq.qycn.com/Synlogin/index/login
账号：cc1482834  密码：123456

课程超市 ，  vpn:无，中间机：无，内网IP： 172.28.5.252 ,连接方式：远程登陆， 服务器应用：课程超市生产环境，web服务:无，文件目录：D:\Deploy\Mooc

宝山行知幼儿园 xzsy_webadmin  #Bugsfor123
机器15FD0160



变量
 
  1 命名规范 
  2 尽量少加变量
  3 尽量变量复用
  4 viewBag 尽量少用
  5 注意垃圾变量的清理
  6 从业务出发，参数尽量少用

参数：
  1 命名规范 
  2 尽量少加不必要的参数
  3 如果参数大于2到3个，则考虑封装(如果有公用性的话)
  

文件名：（业务关键词+Viwe或model(s)或Controller 等等）


数据：
  事务：查询尽量在事务外执行




2016/9/8 16:11:07
陈栋 2016/9/8 16:11:07
windows 2008 R2 64 位 4 8 300 C:100G+E:200G 1 1 10M 1 csj05 Qwer121314 101.198.161.214 3389 　 
windows 2008 R2 64 位 4 8 300 C:100G+E:200G 1 1 10M 1 csj06 Qwer121314 101.198.162.60 3389 　 
windows 2008 R2 64 位 4 8 300 C:100G+E:200G 1 1 10M 1 csj07 Qwer121314 101.198.162.95 3389 　 


数据库：
mysql
101.198.161.214 3306
root
ercde2

Yovole.2017
http://101.198.161.214/f/videos/20141105/201411051864028_49.flv
http://101.198.161.214/f/videos/fb09c9bf-ed2e-440b-9952-57351d2fddcf.flv
http://101.198.161.214/f/videos/20141109/201411091640826_645.flv
http://101.198.161.214/f/videos/20141029/201410292191930_46.flv

hold0603


101.226.168.97 Yovole.2018
101.226.177.251  administrator Yovole.2018

特教之窗admin : boss 123
有浮云 Zxxsyb@sou.edu.cn  Zxxsyb@2018